{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>android/.github:renovate-config"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "groupName": "Kotlin Dependencies",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin",
        "com.google.devtools.ksp"
      ]
    },
    {
      "matchPackageNames": [
        "co.touchlab.skie:co.touchlab.skie.gradle.plugin"
      ],
      "groupName": "SKIE Update Only",
      "prerelease": true
    }
  ]
}
